# OASES

./: README.md
OasesApp/: .gitignore  build.gradle.kts  settings.gradle.kts
OasesApp/app/: OasesDatabaseGenerator.kt  build.gradle.kts  google-services.json
OasesApp/app/src/androidTest/java/com/unimib/oases/: ExampleInstrumentedTest.kt
OasesApp/app/src/main/: AndroidManifest.xml
OasesApp/app/src/main/assets/databases/: oases.db  users.db
OasesApp/app/src/main/java/com/unimib/oases/: MainActivity.kt  OasesApp.kt
OasesApp/app/src/main/java/com/unimib/oases/bluetooth/: BluetoothCustomManager.kt  BluetoothEnvelope.kt  BluetoothServerService.kt  PatientHandler.kt
OasesApp/app/src/main/java/com/unimib/oases/core/util/: Constants.kt
OasesApp/app/src/main/java/com/unimib/oases/data/bluetooth/: BluetoothCustomManager.kt  BluetoothEnvelope.kt  PatientHandler.kt
OasesApp/app/src/main/java/com/unimib/oases/data/local/: Converters.kt  OasesDatabase.kt  PatientDao.kt  RoomDataSource.kt  TableNames.kt
OasesApp/app/src/main/java/com/unimib/oases/data/mapper/: ComplaintSummaryMapper.kt  DiseaseMapper.kt  DispositionMapper.kt  MalnutritionScreeningMapper.kt  PatentDiseaseMapper.kt  PatientMapper.kt  PatientSerializer.kt  PatientWithLastVisitDateMapper.kt  PatientWithVisitInfoMapper.kt  ReassessmentMapper.kt  RoomMapper.kt  TriageEvaluationMapper.kt  VisitMapper.kt  VisitVitalSignMapper.kt  VitalSign.kt  VitalSignMapper.kt
OasesApp/app/src/main/java/com/unimib/oases/data/model/: DiseaseEntity.kt  Patient.kt  PatientDiseaseEntity.kt  PatientEntity.kt  User.kt  VisitEntity.kt  VisitVitalSignEntity.kt  VitalSignEntity.kt  VitalSignsEntity.kt  VitalSignsVisitEntity.kt
OasesApp/app/src/main/java/com/unimib/oases/data/remote/: FirebaseFirestoreSource.kt  FirebaseFirestoreSourceImpl.kt  FirestoreManager.kt  FirestoreManagerInterface.kt
OasesApp/app/src/main/java/com/unimib/oases/data/repository/: ComplaintSummaryRepositoryImpl.kt  DiseaseRepositoryImpl.kt  DispositionRepositoryImpl.kt  EvaluationRepositoryImpl.kt  MalnutritionScreeningRepositoryImpl.kt  PatientDiseaseRepositoryImpl.kt  PatientRepositoryImpl.kt  ReassessmentRepositoryImpl.kt  RoomRepositoryImpl.kt  TriageEvaluationRepositoryImpl.kt  UserRepositoryImpl.kt  VisitRepositoryImpl.kt  VisitVitalSignRepositoryImpl.kt  VitalSignRepositoryImpl.kt
OasesApp/app/src/main/java/com/unimib/oases/data/transfer/: PatientWithTriageDone.kt
OasesApp/app/src/main/java/com/unimib/oases/data/util/: FirestoreManager.kt  FirestoreManagerInterface.kt
OasesApp/app/src/main/java/com/unimib/oases/di/: AppModule.kt  ApplicationScope.kt  BluetoothManagerEntryPoint.kt  DispatcherModule.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt  TimeModule.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/auth/: AuthManager.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/common/: FormErrorMessages.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/model/: AllFindings.kt  BluetoothEvent.kt  BluetoothPatientHandlingResult.kt  ChronicConditions.kt  ComplaintSummary.kt  Disease.kt  Disposition.kt  Evaluation.kt  MalnutritionScreening.kt  Muac.kt  Patient.kt  PatientAndVisitIds.kt  PatientDisease.kt  PatientFullData.kt  PatientWithLastVisitDate.kt  PatientWithVisitInfo.kt  Reassessment.kt  Room.kt  TriageEvaluation.kt  User.kt  Visit.kt  VisitVitalSign.kt  VisitVitalSigns.kt  VitalSign.kt  VitalSigns.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/policy/: PediatricVitalSignsPolicy.kt  PediatricVitalsBounds.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/repository/: ComplaintSummaryRepository.kt  DiseaseRepository.kt  DispositionRepository.kt  EvaluationRepository.kt  MalnutritionScreeningRepository.kt  PatientDiseaseRepository.kt  PatientRepository.kt  ReassessmentRepository.kt  RoomRepository.kt  TriageEvaluationRepository.kt  UserRepository.kt  VisitRepository.kt  VisitVitalSignRepository.kt  VisitVitalSignsRepository.kt  VitalSignRepository.kt  VitalSignsRepository.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/use_case/: AdminUseCase.kt
OasesApp/app/src/main/java/com/unimib/oases/domain/usecase/: AdminUseCase.kt  AnswerImmediateTreatmentQuestionUseCase.kt  AnswerTreatmentPlanQuestionUseCase.kt  AutenticateUserUseCase.kt  BuildComplaintSummaryFromStateUseCase.kt  BuildEvaluationFromStateUseCase.kt  CloseVisitUseCase.kt  ComputeSymptomsUseCase.kt  ConfigPatientDashboardActionsUseCase.kt  ConfigPatientDashboardButtonsUseCase.kt  ConfigTriageUseCase.kt  ConvertNodeAnswerToStringUseCase.kt  ConvertTreeBranchesToTextUseCase.kt  CreateReturnVisitUseCase.kt  DeletePatientUseCase.kt  DiseaseUseCase.kt  EvaluateTriageCodeUseCase.kt  GenerateDefinitiveTherapiesUseCase.kt  GenerateSuggestedSupportiveTherapiesUseCase.kt  GenerateSuggestedTestsUseCase.kt  GetActivePatientsAndVisitsOnToday.kt  GetAllChronicDiseasesUseCase.kt  GetChronicDiseasesInfo.kt  GetCurrentRoleUseCase.kt  GetCurrentUserUseCase.kt  (+37 more)
OasesApp/app/src/main/java/com/unimib/oases/navigation/: AppNavigation.kt  Screen.kt
OasesApp/app/src/main/java/com/unimib/oases/service/: BluetoothServerService.kt
OasesApp/app/src/main/java/com/unimib/oases/ui/: MainActivity.kt
OasesApp/app/src/main/java/com/unimib/oases/util/: AppForegroundObserver.kt  Constants.kt  DateAndTimeUtils.kt  DateTimeFormatter.kt  Extensions.kt  LocalWindowSizeClass.kt  NotificationManager.kt  Outcome.kt  PasswordUtils.kt  PermissionHelper.kt  Resource.kt  StringFormatHelper.kt  UserPreferences.kt  Util.kt
OasesApp/app/src/main/res/drawable/: arrow_insert_24px.xml
OasesApp/app/src/main/res/values/: strings.xml  themes.xml
OasesApp/app/src/test/java/com/unimib/oases/: ExampleUnitTest.kt
OasesApp/gradle/: libs.versions.toml
OasesApp/gradle/wrapper/: gradle-wrapper.properties
(+496 files in other folders)
